$dark_color: rgb(10, 50, 130)
$light_color: rgb(200, 120, 0)

$dots_row: 20 //количество точек в строке/столбце квадрата
$bw: .2% //для расстояний между точками
$wh: 100/$dots_row - $bw //подсчёт процентного составляющего значения актива


//////input reset/////////////////////////////////
input, button, select
	outline: 0
	border: none

//////////////////////////////////////////////

body
	background-image: url("../img/background.gif")

header



//основной контейнер для позиционирования квадрата с активной областью

#container